{
  //aqui ponemos la conexion con la base de datos
  "ConnectionStrings": {
    "cadenaConexionSQLServer": "DATA SOPURCE=BARBARIAN\\SQLEXPRESS ;INITIAL CATALOG =db_ENCUESTAS;USER=BARBARIAN/cober;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
